<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 17 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.724 18l0.874-5.787h-5.46v-3.761c-0.009-0.085-0.014-0.183-0.014-0.283 0-1.587 1.287-2.874 2.874-2.874 0.123 0 0.245 0.008 0.364 0.023l-0.014-0.001h2.48v-4.925c-1.309-0.227-2.83-0.368-4.38-0.391l-0.022-0c-4.494 0-7.431 2.774-7.431 7.795v4.418h-4.994v5.792h4.994v14h6.147v-14.004z"></path>
</symbol>
<symbol id="icon-Icon-awesome-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.007 7.795c-4.531 0-8.204 3.673-8.204 8.204s3.673 8.204 8.204 8.204c4.531 0 8.204-3.673 8.204-8.204v0c0-0.004 0-0.009 0-0.013 0-4.524-3.667-8.191-8.191-8.191-0.005 0-0.009 0-0.014 0h0.001zM16.007 21.333c-2.946 0-5.334-2.388-5.334-5.334s2.388-5.334 5.334-5.334c2.946 0 5.334 2.388 5.334 5.334v0c-0.006 2.943-2.39 5.328-5.333 5.334h-0.001zM26.46 7.46c0 1.057-0.857 1.913-1.913 1.913s-1.913-0.857-1.913-1.913c0-1.056 0.856-1.913 1.912-1.913h0c0.002 0 0.003 0 0.005 0 1.054 0 1.909 0.855 1.909 1.909 0 0.001 0 0.003 0 0.004v-0zM31.892 9.406c0.001-0.059 0.002-0.129 0.002-0.199 0-2.521-0.985-4.811-2.591-6.508l0.004 0.004c-1.701-1.602-4-2.586-6.528-2.586-0.061 0-0.122 0.001-0.183 0.002l0.009-0c-2.64-0.15-10.561-0.15-13.202 0-0.056-0.001-0.121-0.002-0.187-0.002-2.523 0-4.817 0.982-6.52 2.584l0.005-0.005c-1.602 1.697-2.586 3.991-2.586 6.516 0 0.066 0.001 0.131 0.002 0.196l-0-0.010c-0.15 2.64-0.15 10.561 0 13.202-0.001 0.059-0.002 0.129-0.002 0.199 0 2.521 0.985 4.811 2.591 6.508l-0.004-0.004c1.703 1.602 4.003 2.586 6.533 2.586 0.059 0 0.119-0.001 0.178-0.002l-0.009 0c2.64 0.15 10.561 0.15 13.202 0 0.059 0.001 0.129 0.002 0.199 0.002 2.521 0 4.811-0.985 6.508-2.591l-0.004 0.004c1.602-1.701 2.586-4 2.586-6.528 0-0.061-0.001-0.122-0.002-0.183l0 0.009c0.15-2.64 0.15-10.553 0-13.196zM28.481 25.432c-0.561 1.398-1.648 2.486-3.010 3.034l-0.036 0.013c-2.106 0.836-7.109 0.643-9.432 0.643s-7.333 0.186-9.432-0.643c-1.398-0.561-2.486-1.648-3.034-3.010l-0.013-0.036c-0.836-2.106-0.643-7.109-0.643-9.432s-0.186-7.333 0.643-9.432c0.561-1.398 1.648-2.486 3.010-3.034l0.036-0.013c2.106-0.836 7.109-0.643 9.432-0.643s7.333-0.186 9.432 0.643c1.398 0.561 2.486 1.648 3.034 3.010l0.013 0.036c0.836 2.106 0.643 7.109 0.643 9.432s0.192 7.333-0.643 9.432z"></path>
</symbol>
<symbol id="icon-linkedin-icon-1" viewBox="0 0 33 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M26.232 32v-11.541q0-4.88-3.609-4.88c-0.038-0.001-0.082-0.002-0.127-0.002-0.827 0-1.586 0.287-2.185 0.767l0.007-0.005c-0.595 0.49-1.063 1.114-1.358 1.827l-0.011 0.031c-0.166 0.459-0.262 0.989-0.262 1.541 0 0.070 0.002 0.139 0.005 0.208l-0-0.010v12.064h-7.154q0.065-9.761 0.065-15.159t-0.065-6.432h7.158v3.070c1.296-2.164 3.628-3.591 6.293-3.591 0.065 0 0.13 0.001 0.195 0.003l-0.010-0c0.093-0.004 0.202-0.006 0.311-0.006 2.233 0 4.243 0.953 5.646 2.473l0.005 0.005c1.422 1.767 2.283 4.038 2.283 6.51 0 0.263-0.010 0.523-0.029 0.781l0.002-0.034v12.381zM18.661 13.543h0.035v-0.065zM0.419 32v-21.591h7.155v21.594zM3.964 7.467c-0.051 0.002-0.11 0.004-0.169 0.004-1.045 0-1.996-0.407-2.701-1.072l0.002 0.002c-0.677-0.654-1.097-1.569-1.097-2.583 0-0.035 0.001-0.070 0.002-0.105l-0 0.005c-0.001-0.030-0.001-0.065-0.001-0.1 0-1.015 0.435-1.928 1.128-2.564l0.003-0.002c0.728-0.654 1.695-1.054 2.756-1.054 0.061 0 0.121 0.001 0.182 0.004l-0.009-0c0.054-0.003 0.117-0.004 0.181-0.004 1.038 0 1.983 0.395 2.695 1.042l-0.003-0.003c0.697 0.667 1.13 1.604 1.13 2.642 0 0.048-0.001 0.097-0.003 0.144l0-0.007c0.001 0.023 0.001 0.049 0.001 0.076 0 0.992-0.424 1.884-1.1 2.507l-0.002 0.002c-0.731 0.663-1.706 1.070-2.776 1.070-0.066 0-0.133-0.002-0.198-0.005l0.009 0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 40 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M26.495 0v0h1.859l0.679 0.134c0.473 0.089 0.887 0.208 1.284 0.361l-0.050-0.017c0.425 0.164 0.779 0.332 1.119 0.521l-0.045-0.023c0.37 0.202 0.677 0.394 0.973 0.602l-0.033-0.022c0.279 0.194 0.524 0.397 0.751 0.619l-0.001-0.001c0.179 0.147 0.41 0.236 0.662 0.236 0.131 0 0.256-0.024 0.371-0.068l-0.007 0.002c0.607-0.143 1.109-0.295 1.598-0.475l-0.096 0.031q0.804-0.284 1.591-0.639t0.958-0.451l0.181-0.107v-0.011l0.145-0.072v-0.011h0.022v-0.011l0.036-0.011h0.036v0.053l-0.011 0.053-0.009 0.033-0.018 0.053-0.036 0.072-0.016 0.056c-0.013 0.038-0.025 0.085-0.035 0.133l-0.001 0.008c-0.113 0.281-0.226 0.515-0.354 0.739l0.015-0.029c-0.255 0.485-0.522 0.9-0.82 1.289l0.016-0.021c-0.263 0.36-0.547 0.676-0.861 0.961l-0.005 0.005q-0.386 0.33-0.511 0.462c-0.089 0.094-0.189 0.176-0.298 0.244l-0.006 0.004-0.181 0.118-0.072 0.036v0.011h-0.022v0.011l-0.072 0.036v0.011h-0.022v0.022h-0.022v0.011h0.181l1.002-0.214c0.773-0.163 1.414-0.341 2.040-0.552l-0.127 0.037 1.127-0.373 0.145-0.072 0.071-0.011h0.071v0.071h-0.018l-0.018 0.011v0.011h-0.022v0.022h-0.022v0.022h-0.011l-0.036 0.072h-0.011l-0.455 0.603c-0.154 0.225-0.312 0.422-0.484 0.606l0.003-0.003q-0.036 0.011-0.1 0.107c-0.268 0.311-0.542 0.593-0.831 0.859l-0.007 0.007c-0.424 0.424-0.869 0.827-1.334 1.206l-0.032 0.025c-0.411 0.306-0.675 0.79-0.679 1.334v0.001q-0.011 0.788-0.082 1.783t-0.264 2.152c-0.188 1.052-0.399 1.931-0.655 2.791l0.046-0.18c-0.321 1.137-0.662 2.082-1.059 2.997l0.059-0.153c-0.417 0.987-0.83 1.804-1.29 2.59l0.056-0.104q-0.643 1.101-1.179 1.864t-1.087 1.438q-0.554 0.676-1.402 1.52t-0.929 0.924q-0.082 0.078-0.701 0.583t-1.322 1.016c-0.364 0.268-0.786 0.546-1.222 0.803l-0.071 0.039q-0.591 0.337-1.424 0.77c-0.48 0.259-1.071 0.532-1.68 0.77l-0.115 0.040q-0.966 0.373-2.038 0.692c-0.549 0.175-1.247 0.347-1.959 0.479l-0.115 0.018q-1.002 0.181-2.27 0.303l-1.268 0.125v0.018h-2.328v-0.018l-0.304-0.018q-0.304-0.018-0.5-0.036t-1.484-0.196q-1.288-0.181-2.020-0.362t-2.174-0.674c-0.993-0.333-1.812-0.673-2.604-1.061l0.126 0.056q-1.034-0.5-1.288-0.634t-0.58-0.326l-0.326-0.196v-0.011h-0.022v-0.011l-0.072-0.036v-0.011h-0.022v-0.022h-0.065v-0.071h0.036l0.036 0.011 0.161 0.018q0.161 0.018 0.877 0.053t1.52 0c0.611-0.028 1.177-0.085 1.735-0.171l-0.090 0.011c0.793-0.125 1.466-0.273 2.124-0.457l-0.131 0.031c0.825-0.218 1.524-0.465 2.198-0.762l-0.094 0.037q0.955-0.418 1.359-0.625c0.481-0.263 0.881-0.512 1.265-0.782l-0.043 0.028 0.822-0.543v-0.011h0.022v-0.022h0.022v-0.011l0.036-0.011h0.036v-0.036l0.011-0.036h0.011v-0.011l-0.286-0.018-0.554-0.036c-0.317-0.035-0.602-0.091-0.879-0.169l0.038 0.009c-0.481-0.125-0.891-0.27-1.285-0.446l0.051 0.021c-0.502-0.217-0.925-0.442-1.327-0.697l0.039 0.023c-0.342-0.204-0.638-0.419-0.914-0.657l0.008 0.007q-0.275-0.255-0.716-0.725c-0.27-0.289-0.519-0.606-0.741-0.942l-0.017-0.027c-0.21-0.324-0.415-0.7-0.592-1.092l-0.022-0.055-0.266-0.719-0.036-0.105-0.011-0.036v-0.036h0.054l0.054 0.011 0.393 0.053c0.262 0.028 0.567 0.044 0.874 0.044 0.126 0 0.252-0.003 0.377-0.008l-0.018 0.001c0.409-0 0.813-0.026 1.208-0.076l-0.047 0.005q0.322-0.053 0.393-0.071l0.071-0.018 0.178-0.036v-0.011h0.022v-0.011l-0.353-0.091-0.25-0.071q-0.181-0.053-0.966-0.391c-0.481-0.199-0.893-0.419-1.279-0.675l0.028 0.017c-0.331-0.229-0.62-0.459-0.893-0.706l0.007 0.007c-0.325-0.306-0.626-0.628-0.904-0.969l-0.014-0.018c-0.335-0.408-0.632-0.868-0.875-1.36l-0.019-0.042c-0.223-0.432-0.424-0.939-0.576-1.467l-0.015-0.060c-0.121-0.427-0.212-0.929-0.255-1.445l-0.002-0.030-0.060-0.737h0.036l0.036 0.011 0.145 0.072 0.554 0.248c0.392 0.173 0.853 0.32 1.331 0.418l0.045 0.008q0.822 0.181 0.984 0.196l0.161 0.018h0.322v-0.011h-0.022v-0.022h-0.022v-0.011l-0.072-0.036v-0.011h-0.022v-0.011l-0.072-0.036v-0.011l-0.361-0.279c-0.226-0.179-0.427-0.369-0.61-0.575l-0.004-0.005q-0.322-0.362-0.643-0.746c-0.203-0.245-0.393-0.518-0.558-0.807l-0.015-0.028c-0.172-0.306-0.35-0.678-0.505-1.061l-0.024-0.068c-0.161-0.384-0.303-0.84-0.404-1.312l-0.009-0.052c-0.089-0.404-0.147-0.875-0.161-1.356l-0-0.011c-0.004-0.092-0.006-0.2-0.006-0.309 0-0.298 0.015-0.591 0.045-0.881l-0.003 0.036c0.051-0.414 0.126-0.782 0.226-1.14l-0.013 0.053c0.134-0.497 0.29-0.921 0.476-1.328l-0.022 0.052 0.308-0.674 0.018-0.054 0.018-0.060h0.018v-0.022h0.022v0.022h0.043v0.022h0.011l0.036 0.072h0.011v0.011l0.482 0.533q0.482 0.533 1.145 1.19c0.224 0.244 0.461 0.467 0.712 0.671l0.012 0.010c0.073 0.040 0.134 0.095 0.18 0.161l0.001 0.002c0.22 0.22 0.453 0.426 0.699 0.616l0.017 0.012q0.609 0.496 1.591 1.154t2.174 1.297c0.703 0.384 1.552 0.773 2.428 1.105l0.147 0.049q1.377 0.514 1.931 0.674t1.895 0.408 2.020 0.319 0.929 0.082h0.25v-0.053l-0.011-0.053-0.071-0.444c-0.046-0.328-0.072-0.706-0.072-1.091 0-0.053 0-0.107 0.002-0.16l-0 0.008c-0-0.017-0-0.036-0-0.056 0-0.501 0.046-0.992 0.133-1.468l-0.008 0.050c0.1-0.527 0.23-0.986 0.395-1.428l-0.020 0.060c0.15-0.433 0.315-0.8 0.508-1.15l-0.019 0.037c0.221-0.369 0.431-0.678 0.656-0.975l-0.020 0.028c0.311-0.408 0.645-0.769 1.011-1.095l0.008-0.007c0.418-0.378 0.887-0.714 1.391-0.993l0.038-0.020c0.419-0.242 0.908-0.469 1.419-0.653l0.065-0.020c0.322-0.12 0.706-0.225 1.103-0.296l0.042-0.006c0.181-0.008 0.351-0.027 0.517-0.056l-0.024 0.003z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 46 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M44.561 5.007c-0.537-1.975-2.054-3.501-3.983-4.040l-0.040-0.010c-3.55-0.958-17.778-0.958-17.778-0.958s-14.232 0-17.778 0.958c-1.973 0.547-3.493 2.074-4.021 4.010l-0.009 0.040c-0.948 3.572-0.948 11.022-0.948 11.022s0 7.454 0.948 11.022c0.541 1.957 2.060 3.463 3.984 3.976l0.039 0.009c3.55 0.958 17.778 0.958 17.778 0.958s14.232 0 17.778-0.958c1.964-0.522 3.483-2.028 4.014-3.945l0.009-0.040c0.948-3.572 0.948-11.022 0.948-11.022s0-7.454-0.948-11.022zM18.101 22.799v-13.534l11.895 6.767-11.895 6.766z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Icon-awesome-instagram"><use xlink:href="#icon-Icon-awesome-instagram"></use></svg><span class="name"> icon-Icon-awesome-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-icon-1"><use xlink:href="#icon-linkedin-icon-1"></use></svg><span class="name"> icon-linkedin-icon-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
